<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EASTC CONVOCATION CEREMONY</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        body {
            background-color: #58c9dd;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #6083c5;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
            color: #ffffff;
        }

        h3 {
            margin: 0;
            padding: 40;
            color: #333;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #ffffff;
        }

        main {
            padding: 20px;
        }

        table {
            text-align: center;
        }

        .section {
            background-color: #9ac1f1;
            padding: 10px;
            margin-bottom: 20px;
        }

        .section h2 {
            color: #001e30;
        }

        .speaker {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .speaker img {
            width: 150px;
            height: 150px;
            margin-right: 10px;
        }

        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .speaker {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .speaker img {
            width: 150px;
            height: 150px;
            margin-right: 10px;
        }

        footer {
            background-color: #96d3f0;
            padding: 0.00000000000001px;s
          
        }

        footer img{
            width: 40px;
            height: 40px;
        }
    </style>
</head>
<body>
<header>
    <img src="takwm.jpg"><br>
    <h1>EASTERN AFRICA STATISTICAL TRAINING CENTRE</h1><br>
    <h1>CONVOCATION CEREMONY</h1>
    <h1>
    <nav>
        <ul>
            <li><a href="#welcome">Welcome</a></li>
            <li><a href="#schedule">Schedule</a></li>

            <li><a href="#speakers">Speakers</a></li>
            <li><a href="#venue">Venue</a></li>
            
        </ul>
    </nav>
</header>
<main>
    <section id="theme" class="section">
        <h2>Welcome</h2>
        <p>Good luck to this year's Convocation! The chosen topic, 'The role of official statistics and big data in the economic transformations and suitable development of Tanzania,' serves as a beacon highlighting the importance of statistics and big data in guiding the economic and social development of Tanzania. Selecting this topic is a crucial step towards opening the doors for focused discussions and reflections on how official statistics and comprehensive data can be utilized as vital tools in shaping sustainable development policies and plans.</p>
        <br>
        <p> This aligns perfectly with this year's theme of the African Statistics Day, which emphasizes the modernization of data systems to accelerate the implementation of the African Continental Free Trade Area (AfCFTA) and thus propel the developmental goals of the African continent as a whole.</p>
        <br>
        <p> Recognizing how official statistics and big data can significantly impact the direction and implementation of economic and development policies, especially in this era of economic and social reforms, is fundamental.</p>
        <br>
        <p> Therefore, delving into this topic with depth and perspective is crucial to ensuring that Tanzania continues to move forward towards sustainable and deserving development.</p>
        <br>
    <p> Through this topic, we are invited to explore how official statistics and big data can assist in identifying the economic, social, and environmental opportunities and challenges facing Tanzania. Furthermore, we are encouraged to consider new and improved ways of collecting, storing, and utilizing this data to support the planning and implementation of policies aligned with our national development goals.</p>
    <br>
<p> As Tanzania strides towards building a sustainable and suitable economy, this topic provides an excellent opportunity to conduct a comprehensive assessment of the contribution of statistics and big data in achieving these goals. In doing so, we can unlock new avenues of innovation and solutions to the challenges we face, thus contributing to positive change and sustainable development in our society.</p>
<br>
    <p>It is my hope that the discussions surrounding this topic will be insightful, impactful, and illuminating on our path towards Tanzania's development goals. Let us work together to ensure that statistics and data become crucial pillars in our journey towards sustainable and deserving development.""</p>
    </section>
    
    <img src="convoday.jpg" alt="Schedule" width="600" length="600">
    <br>
<section id="schedule" class="se">
    <h2>Events Available - The Grand Convocation Ceremony</h2>
    <section class="convocation-details">
        <h3>Exclusive Event Details</h3>
        <p>Date: May 25th, 2024</p>
        <p>Time: 09:00 AM - 04:00 PM</p>
        <p>Location: Exquisite Function Hall</p>
        <p>Address: 55769 Dar es Salaam, Tanzania</p>
        <p>Come and witness the culmination of years of hard work and dedication!</p>
        <p>Join us for a day filled with celebration, honor, and memories to cherish for a lifetime!</p>
        <p>Experience the joy of achievement and the excitement of new beginnings!</p>
        <p>Indulge in delectable refreshments and delightful entertainment!</p>
        <p>Be part of a memorable event that marks the beginning of a new chapter!</p>
    </section>
</section>
        
        <table style="width:70; color: rgb(250, 250, 252);">
    
<h2>Time Table</h2>
<table>
    <tr>
        <th>S/NO.</th>
        <th>TIME</th>
        <th>EVENT</th>
        <th>RESPONSIBLE</th>
    </tr>
    <tr>
        <td>01</td>
        <td>09:00-09:30</td>
        <td>Registration of Guests</td>
        <td>Event Staff</td>
    </tr>
    <tr>
        <td>02</td>
        <td>09:30-10:00</td>
        <td>Seating of Guests</td>
        <td>Ushers</td>
    </tr>
    <tr>
        <td>03</td>
        <td>10:00-10:40</td>
        <td>Pre-ceremony Music</td>
        <td>Music Department</td>
    </tr>
    <tr>
        <td>04</td>
        <td>10:40-11:00</td>
        <td>Opening of the Ceremony</td>
        <td>Guest of Honor (ESRF)</td>
    </tr>
    <tr>
        <td>05</td>
        <td>11:00-11:20</td>
        <td>Introduction</td>
        <td>President of Students</td>
    </tr>
    <tr>
        <td>06</td>
        <td>11:20-11:30</td>
        <td>Recognition of Faculty</td>
        <td>The Dean</td>
    </tr>
    <tr>
        <td>07</td>
        <td>11:30-13:30</td>
        <td>Student Presentations</td>
        <td>Student Speakers</td>
    </tr>
    <tr>
        <td>08</td>
        <td>13:30-14:30</td>
        <td>Lunch Break</td>
        <td>All</td>
    </tr>
    <tr>
        <td>09</td>
        <td>14:30-14:40</td>
        <td>Entertainment</td>
        <td>Cultural Club</td>
    </tr>
    <tr>
        <td>10</td>
        <td>14:40-16:00</td>
        <td>Continuation of Student Presentations</td>
        <td>Student Speakers</td>
    </tr>
    <tr>
        <td>11</td>
        <td>16:00</td>
        <td>Closing Remarks and Ceremony Conclusion</td>
        <td>The Rector</td>
    </tr>
</table>
            <!-- More rows -->
        </table>
    </section>
    <section id="speakers" class="section">
        <h2>Main Speakers</h2>
        <div class="container">
            <div class="speaker">
                <img src="rectr.jpg" alt="Speaker 1">
                
                <p>Dr Tumaini Katunzi, The Rector</p>
            </div>
            <div class="speaker">
                <img src="ytr.jpg" alt="Speaker 2">
                <p>Dr Jackson Henry</p>
            </div>
            <div class="speaker">
                <img src="images (1).jpeg" alt="Speaker 3">
                <p>Dr MARY MINJA</p>
            </div>
        </div>
    </section>
    <section id="venue" class="section">
        <h2>Venue</h2>
        <img src="images.jpeg" alt="Function Hall">
        <p>Adminstration Block</p>

        <section id="Related links" class="section">
            <p>Related links</p>
            <ul>
                <li><a href="https://www.eastc.ac.tz">Eastc official website</a></li>
                
            </ul>
        </section>
    </section>
</main>

<footer>
    
    <p>&copy; 2024 Eastern Africa Statistical Training Centre Convocation Ceremony</p>
    <img src="eastc.png" alt="Footer Image">
</footer>
</body>
</html>
